<!DOCTYPE html>
<html>
<head>
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8">
        <title>Pagina 1</title>
        <link rel="stylesheet" href="style_pagina1.css">
        <meta charset="UTF-8">
        <style>
            div {
                border: 2px solid rgb(248, 5, 5);
                background-color: rgb(250, 192, 1);
                padding: 10px;
                margin: 10px;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                margin: 0 auto;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
            }

            th {
                background-color: rgb(42, 5, 253);
                color: white;
            }

            td {
                background-color: white;
            }

            h1, h2, h3 {
                color: blueviolet;
                text-align: center;
            }

            a {
                display: block;
                margin: auto;
                text-align: center;
            }

            img {
                width: 350px;
                height: 200px;
            }

            video {
                width: 360px;
                height: 260px;
            }
        </style>
    </head>
<body>
<header>
    <h1>Supermercado Patito</h1>
    <h2><a href="../pagina2/pagina2.html">Comprar Productos</a></h2>
</header>

<div>
    <h1>Integrantes del Grupo</h1>
    <h3>Los integrantes del grupo son los siguientes:</h3>
    <br>
    <table>
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Carnet</th>
            <th>Correo</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cristian Fernando Escalante Tomas</td>
            <td>0900 - 20 - 9751</td>
            <td><a class="link-info" href="mailto:cescalantet@miumg.edu.gt">cescalantet@miumg.edu.gt</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Diego Josue Velasquez Diaz</td>
            <td>0900 - 20 - 23452</td>
            <td><a class="link-info" href="mailto:dvelasquezd2@miumg.edu.gt">dvelasquezd2@miumg.edu.gt</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hienner Estuardo Caceres Sagastume</td>
            <td>0900 - 12 - 16342</td>
            <td><a class="link-info" href="mailto:Hcaceress2@miumg.edu.gt">Hcaceress2@miumg.edu.gt</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Paola Hernandez</td>
            <td>0900 - 13 - 2765</td>
        </tr>
    </table>
</div>

<div>
    <h1>Información de la página Supermercado Patito</h1>
    <br>
    <h3>El proyecto está pensado en compras del supermercado patito. La página tendrá la opción de que el usuario pueda comprar diferentes productos.</h3>
    <ul>
        <li>
            <article>
                En la primera pantalla, que es esta, se mostrará la presentación. Aquí se encontrarán los integrantes del grupo y se contarán con imágenes y videos de algunos de los productos que estarán en la venta en la siguiente pantalla o página.
            </article>
        </li>
        <li>
            <article>
                En la segunda página, se podrá realizar la compra con el carrito junto con la lista de todos los productos. También se mostrará el país del usuario desde donde está realizando la compra.
            </article>
        </li>
        <li>
            <article>
                En la última página, habrá una función para confirmar la compra. Se podrá modificar y quitar productos, y se mostrará el precio final de todos los productos.
            </article>
        </li>
    </ul>
</div>

<div>
    <h1>Productos que Encontrará</h1>
    <h3>Algunos productos que encontrará en la página son:</h3>
    <br>
    <table>
        <tr>
            <th>Categoría</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Higiene personal</td>
            <td><img src="higiene.jpg" alt="Higiene Personal"></td>
        </tr>
        <tr>
            <td>Verduras y frutas</td>
            <td><img src="verdura.jpg" alt="Verduras y Frutas"></td>
        </tr>
        <tr>
            <td>Limpieza</td>
            <td><img src="./limpieza.jpg" alt="Limpieza"></td>
        </tr>
        <tr>
            <td>Micelanea</td>
            <td><img src="micelanea.jpg" alt="Micelanea"></td>
        </tr>
    </table>
    <br>
    <center>
        <video controls>
            <source src="supermercado.mp4" type="video/mp4">
        </video>
    </center>
    <br>
    <center>
        <a href="../pagina2/pagina2.html">Comprar Productos</a>
    </center>
    <br>
</div>
</body>
</html>
